#!/bin/bash

# Copy this file to `.env` and follow the directions below

# Uncomment if you are not in the docker group
# export SUDO=sudo

# Uncomment and set these to your own values
# export DB_USER=my-application-username
# export DB_PASS=my-application-password
# export SU_USER=my-postgres-superuser-name
# export SU_PASS=my-postgres-superuser-password

# Uncomment if you are using in production
# export RAILS_ENV=production

# Uncomment if you want to change the exposed server port to something else
# export RM_PORT=80

# Uncomment if you want more than 2 workers in production - generally set to number of processors
# export U_WORKERS=2

# Don't change these values unless you have built your own source code repo or image according to the directions
export GH_USER=binaryphile
export RM_VERSION=2.3
export RM_BRANCH=$RM_VERSION-stable
export RM_IMAGE=binaryphile/redmine:$RM_BRANCH

# Change if you are using mysql
export DB_ADAPTER=postgresql

# Change if you've altered the default host virtual bridge address
export DB_HOST=172.17.42.1

# Uncomment and change if your language is not English
# export LANG=en

